TITLE="AI Red Teaming Copilot"
DETOXIO_API_KEY=xxx
SERVER_PORT=7861
GROQ_API_KEY=xxx
GROQ_API_KEYS=
OPENAI_BASE_URL=https://api.detoxio.ai/dtx.services.llms.v1.LlmPlatformProxyService/openai/v1/
OPENAI_API_KEY=xxx

## Concurrency

CONCURRENCY_LIMIT=5

## Dump Results
PROMPT_CONVERSATION_DUMP_PATH=/data/prompt_conversion_dump.json
THREAT_MODEL_DUMP_PATH=/data/threat_model_analysis_dump.json
